<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises - JS</title>
    <script src="./script.js" defer></script>
    <style>
        body {
            font: 400 2rem/3 'Open Sans', sans-serif;
            background-color: #b691a8 ;            
        }
        main {
            margin: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main {
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9d24d;
            margin-bottom: 20px;
            color: #0c0004;
            border-radius: 20px;
        }
        #btn {
            background: linear-gradient(to top, rgb(226, 67, 67), rgb(92, 2, 165)
            , rgb(214, 1, 233));
            border: none;
            border-radius: 20px;
        }
        #btn:hover {
            background: rgb(0, 119, 255);
        }
    </style>
</head>
<body>
    <main>
        <div class="main"></div>
        <button id="btn" type="button"><h1>Click</h1></button>
    </main>
    
</body>
</html>